<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hive5 TestDrive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css">
	<script src="./hive5.js"></script>
	<script>
	// 192.168.0.11:9000
	// http://beta.hornet.hive5.io
	// 10435356-4754-4a7a-8877-c343bc1c8314
	Hive5.initialize("http://alpha.hornet.hive5.io", "d8444735-15e3-4198-9179-102ba68776fc", "testdevice4");
	//Hive5.login("ios","","","","");
	//Hive5.ping();
      function outputLog(logPlaceId, logContent) {
        var now = new Date();
        var dateTimeHtml = '<br><div class="label label-default">'+now.toDateString() + ' ' + now.toTimeString() +'</div>';
        $(logPlaceId).html(logContent + dateTimeHtml);
      }

      function clearUserInfo()
      {
        $('#platform').html("");
        $('#id').html("");
      }

      function testAuthLogin(logPlace)
      {
        var p = Hive5.Auth.login('ios','','','','');
        p.then(function(response) {
          outputLog(logPlace, response.raw);

          var jsonData = JSON.parse(response.raw);
          $('#platform').html(jsonData.user.platform);
          $('#id').html(jsonData.user.id);

        }).catch(function (response) {
          outputLog(logPlace, response.raw);
        });
      }

      function testAuthDelete(logPlace)
      {
        var p = Hive5.Auth.delete();
        p.then(function(response) {
          outputLog(logPlace, response.raw);

          clearUserInfo();
        }).catch(function (response) {
          outputLog(logPlace, response.raw);
        });
      }

      /*
      *
      * Settings
      *
       */
      function testSettingsCheckNicknameAvailability(logPlace)
      {
        var p = Hive5.Settings.checkNicknameAvailability();
        p.then(function(response) {
          outputLog(logPlace, response.raw);

          clearUserInfo();
        }).catch(function (response) {
          outputLog(logPlace, response.raw);
        });
      }

    </script>
    <style>
      .well { overflow:scroll; }
      .anchor { padding-top:90px; margin-top:-90px;}
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TestDrive</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#Hive5.Auth" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Auth <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#Hive5.Auth.login">login</a></li>
                <li><a href="#Hive5.Auth.delete">delete</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><div class="label label-info" id="platform"></div><div id="id"></div></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top:80px;">
      <h1>Hive5 Javascript SDK</h1>
      <!--
      *
      * Hive5.Auth
      *
      -->
      <div class="row">
        <div class="col-lg-12">
          <a name="Hive5.Auth"></a>
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Hive5.Auth</h3>
            </div>
            <div class="panel-body">

              <!-- Hive5.Auth.login -->
              <div class="col-lg-6">
                <a class="anchor" name="Hive5.Auth.login"></a>
                <div class="panel panel-default">
                  <div class="panel-heading">Hive5.Auth.login</div>
                  <div class="panel-body">
                    <div class="form-group">
                      <input class="form-control" placeholder="os" value="ios"/>
                      <input class="form-control" placeholder="build"/>
                      <input class="form-control" placeholder="locale"/>
                      <input class="form-control" placeholder="platform"/>
                      <input class="form-control" placeholder="id"/>
                    </div>
                    <div class="form-group">
                      <button class="form-control btn btn-sm btn-success" onclick="testAuthLogin('#login-output');">Run</button>
                    </div>
                  </div>
                  <div class="panel-body">
                    <div id="login-output" class="well"></div>
                  </div>
                </div>
              </div>

              <!-- Hive5.Auth.delete -->
              <div class="col-lg-6">
                <a class="anchor" name="Hive5.Auth.delete"></a>
                <div class="panel panel-default">
                  <div class="panel-heading">Hive5.Auth.delete</div>
                  <div class="panel-body">
                    <button class="form-control btn btn-sm btn-success" onclick="testAuthDelete('#auth-delete-output');">Run</button>
                  </div>
                  <div class="panel-body">
                    <div id="auth-delete-output" class="well"></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- Hive5.Auth end -->

      <!--
      *
      * Hive5.Settings
      *
      -->
      <div class="row">
        <div class="col-lg-12">
          <a name="Hive5.Settings"></a>
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Hive5.Settings</h3>
            </div>
            <div class="panel-body">

              <!-- Hive5.Auth.login -->
              <div class="col-lg-6">
                <a class="anchor" name="Hive5.Settings.checkNicknameAvailability"></a>
                <div class="panel panel-default">
                  <div class="panel-heading">Hive5.Settings.checkNicknameAvailability</div>
                  <div class="panel-body">
                    <div class="form-group">
                      <input class="form-control" placeholder="nickname" name="settings.checkNicknameAvailability.nickname"/>
                    </div>
                    <div class="form-group">
                      <button class="form-control btn btn-sm btn-success" onclick="testSettingsCheckNicknameAvailability('#settings-check-nickname-availability');">Run</button>
                    </div>
                  </div>
                  <div class="panel-body">
                    <div id="settings-check-nickname-availability" class="well"></div>
                  </div>
                </div>
              </div>

              <!-- Hive5.Settings.checkNicknameAvailability -->
              <div class="col-lg-6">
                <a class="anchor" name="Hive5.Settings.checkNicknameAvailability"></a>
                <div class="panel panel-default">
                  <div class="panel-heading">Hive5.Settings.checkNicknameAvailability</div>
                  <div class="panel-body">
                    <button class="form-control btn btn-sm btn-success" onclick="testAuthDelete('#settings-check-nickname-availability-output');">Run</button>
                  </div>
                  <div class="panel-body">
                    <div id="settings-check-nickname-availability-output" class="well"></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- Hive5.Settings end -->

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
